# JsonPathKit

.github/workflows/: dotnet.yml
sources/: Common.targets  CommonTest.targets  Directory.Packages.props  GlobalAssemblyInformation.cs  JsonPath.slnx  RunAllTests.cmd
sources/JetDevel.JsonPath/: FunctionDefinition.cs  JetDevel.JsonPath.csproj  JsonPathServices.cs  SyntaxBasedJsonPathQuery.Expressions.cs  SyntaxBasedJsonPathQuery.cs  UnicodeCharacterReader.cs
sources/JetDevel.JsonPath.Tests/: JetDevel.JsonPath.Tests.csproj  JsonPathComparisonTests.cs  JsonPathQueryTestFixture.cs  JsonPathQueryTests.cs  LexerTests.cs  SyntaxFactoryTests.cs
sources/JetDevel.JsonPath/CodeAnalysis/: Lexer.KnownOctets.cs  Lexer.cs  Parser.Expressions.cs  Parser.cs  SyntaxFacts.cs  Token.cs
sources/JetDevel.JsonPath/CodeAnalysis/Expressions/: BinaryExpressionSyntax.cs
