<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Common.targets" />
    <File Path="CommonTest.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="GlobalAssemblyInformation.cs" />
    <File Path="GlobalAssemblyInformationTests.cs" />
  </Folder>
  <Project Path="JetDevel.JsonPath.Tests/JetDevel.JsonPath.Tests.csproj">
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="JetDevel.JsonPath/JetDevel.JsonPath.csproj" />
</Solution>
