<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\CommonTest.targets" />

    <ItemGroup>
        <ProjectReference Include="..\JetDevel.JsonPath\JetDevel.JsonPath.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="NUnit.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>